@import url("../css/reset.css");
@import url("../css/swipers.css");

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

@mixin dispFlex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
@mixin align-items($align) {
    -webkit-box-align: $align;
    -ms-flex-align: $align;
    align-items: $align;
}
@mixin justify-content($justify) {
    -webkit-box-pack: $justify;
    -ms-flex-pack: $justify;
    justify-content: $justify;
}

@mixin flex-direction-row($row) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: $row;
    flex-direction: $row;
}

@mixin flex-direction-column($column) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: $column;
    flex-direction: $column;
}

* {
    scroll-behavior: smooth;
    transition: all 0.1s ease-in;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
    @include dispFlex();
}

.delim {
    border: 1px solid #2c4058;
    width: 100px;
}

.more-btn {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    border: 1px solid #2c4058;
    padding: 16px 40px;
    background-color: #ffffff;
    margin: 40px 0 60px;

    &:hover {
        background-color: #2c405815;
    }
}

.social {
    @include dispFlex();
    gap: 20px;

    &-item {
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        outline: 1px solid #fff;

        &:hover {
            outline: 2px solid #fff;
        }
    }
}

.start-page {
    position: relative;

    &__header {
        position: absolute;
        z-index: 10;
        left: 0;
        right: 0;
        margin-top: 50px;

        .wrapper {
            @include align-items(center);
            @include justify-content(space-between);
        }

        &-nav {
            &-list {
                @include dispFlex();
                gap: 70px;
            }

            &-item {
                list-style: url("../../assets/icons/marker.svg");
                color: #fff;

                &:hover {
                    list-style: url("../../assets/icons/hover_marker.svg");
                }
            }

            &-link {
                font-family: "Source Sans Pro", sans-serif;
                color: #fff;
                font-weight: 400;
                font-size: 14px;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }

    &__message {
        position: absolute;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 120px;
        width: 1170px;

        &-title {
            font-family: "Montserrat";
            font-weight: 700;
            font-size: 80px;
            letter-spacing: 0.1em;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
        }

        &-subtitle {
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 0.3em;
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }
    }

    &__slider {
        position: absolute;
        z-index: 10;
        bottom: 50px;
        width: 40px;
        height: 40px;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;
        cursor: pointer;
        outline: 1px solid #fff;

        &:hover {
            outline: 2px solid #fff;
        }
    }
}

.projects {
    padding: 100px 0 150px;
    .wrapper {
        @include flex-direction-column(column);
        @include align-items(center);
    }

    &-title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 44px;
        text-align: center;
        color: #2c4058;
        margin: 30px 0 150px;
    }

    &__example {
        @include dispFlex();
        @include flex-direction-row(row);
        @include align-items(flex-end);
        gap: 70px;

        &:nth-child(2n) {
            @include flex-direction-row(row-reverse);
        }

        &-content {
            margin-bottom: 20px;
        }

        &-sup-title {
            font-family: "Montserrat";
            font-weight: 400;
            font-size: 22px;
            color: #2c4058;
        }
        &-title {
            font-family: "Montserrat";
            font-weight: 700;
            font-size: 44px;
            line-height: 54px;
            color: #2c4058;
        }

        &-text {
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #2c4058;
            margin: 20px 0 40px;
        }

        &-location-link {
            display: block;
            text-decoration: none;
            font-family: "Open Sans";
            font-style: italic;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: #000000;
        }
    }
    &__example:not(:last-child) {
        margin-bottom: 170px;
    }
}

.news {
    padding: 120px 0;
    background-image: url("../..//assets/images/slider_background.png");
    background-size: cover;
    width: 100vw;

    &-title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 44px;
        text-align: center;
        color: #ffffff;
        margin: 30px 0 90px;
    }

    .delim {
        border: 1px solid #ffffff;
    }

    .swiper {
        max-width: 1170px !important;
        margin: 0 auto;
        @include dispFlex();
    }

    .swiper-slide {
        width: 370px !important;
        height: 514px;
    }

    .wrapper {
        @include flex-direction-column(column);
        @include align-items(center);
        width: 1370px;
        height: 730px;
    }

    &__item {
        cursor: pointer;
        width: 370px;
        @include dispFlex();
        @include flex-direction-column(column);
        @include align-items(flex-start);

        &-title {
            font-family: "Montserrat";
            font-weight: 700;
            font-size: 22px;
            color: #2c4058;
            text-align: start;
            margin: 30px 20px 15px;
        }

        &-text {
            font-family: "Open Sans";
            font-weight: 400;
            font-size: 18px;
            color: #2c4058;
            text-align: start;
            margin: 15px 20px 40px;
            height: 40px;
            overflow: hidden;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }

        &-publisher {
            @include dispFlex();
            @include flex-direction-row(row);
            @include align-items(center);
            margin: 0 20px 30px;
            gap: 20px;
            &-img {
                display: inline-block;
                width: 60px !important;
                height: 60px !important;
                border-radius: 50%;
            }
            &-name {
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 18px;
                color: #2c4058;
                text-align: start;
                margin-bottom: 6px;
            }

            &-date {
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #55b7ff;
                text-align: start;
            }
        }
    }
}

.galery {
    padding: 150px 0;
    .wrapper {
        @include flex-direction-column(column);
        @include align-items(center);
    }
    .delim {
        border: 1px solid #2c4058;
    }

    &-title {
        font-family: "Montserrat";
        font-weight: 700;
        font-size: 44px;
        text-align: center;
        color: #2c4058;
        margin: 30px 0 90px;
    }

    &__block {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        &-item {
            cursor: pointer;
            &:first-child {
                grid-column-end: span 2;
                grid-row-end: span 3;
            }
        }
    }
    .more-btn {
        margin: 60px 0 0;
    }
}
